# This file contains settings that change very often or are system dependent.
# These settings are not meant to be edited manually, but we won't stop you.

[General]
default_path=
print_path=
screenshot_path=

[GUI]
# These should definitely not be changed manually
geometry=
windowState=
