<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>60</width>
    <height>0</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Schim</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../res/img/icon.svg</normaloff>../../res/img/icon.svg</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTip">
    <string>Open a sheet here by going to File-&gt;New or File-&gt;Open</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabView">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Widget tabView in src/ui/mainwindow.ui</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="SheetView" name="tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="vimKeyStatus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>VIM key status (text changes dynamically)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuSheet">
    <property name="title">
     <string>&amp;Sheet</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionNewSheet"/>
    <addaction name="actionSheetSettings"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionPrint"/>
    <addaction name="actionProjectSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionUndoInSheet"/>
    <addaction name="actionRedoInSheet"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionScreenshot"/>
    <addaction name="actionDeveloperHints"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="actionZoomReset"/>
    </widget>
    <addaction name="menuZoom"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSheet"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInsertLine"/>
   <addaction name="actionInsertRect"/>
   <addaction name="actionInsertText"/>
  </widget>
  <widget class="QDockWidget" name="dockSymbols">
   <property name="windowTitle">
    <string>Components</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="todoButton">
       <property name="text">
        <string>todoButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComponentList" name="componentList">
       <property name="toolTip">
        <string>Component selector</string>
       </property>
       <property name="statusTip">
        <string>Widget componentList in src/ui/mainwindow.ui; class ComponentList in src/ui/widgets/componentlist.h</string>
       </property>
       <property name="whatsThis">
        <string>Here you can browse components and add them to a sheet by dragging. You can also change a sheet's header by dragging it to the sheet.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNewSheet">
   <property name="text">
    <string>&amp;New sheet</string>
   </property>
   <property name="toolTip">
    <string>Insert a new sheet at the end</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInsertLine">
   <property name="icon">
    <iconset theme="../../../../res/img/ui/rect.svg">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Insert a line</string>
   </property>
  </action>
  <action name="actionUndoInSheet">
   <property name="text">
    <string>&amp;Undo in &amp;sheet</string>
   </property>
   <property name="toolTip">
    <string>Undo the last action in the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedoInSheet">
   <property name="text">
    <string>&amp;Redo in &amp;sheet</string>
   </property>
   <property name="toolTip">
    <string>Redo in the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>&amp;Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionInsertRect">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../run/media/haris/D/my-data/projects/schim/res/img/ui/rect.svg</normaloff>../../../../../../run/media/haris/D/my-data/projects/schim/res/img/ui/rect.svg</iconset>
   </property>
   <property name="text">
    <string>Rect</string>
   </property>
   <property name="toolTip">
    <string>Insert a rectangle</string>
   </property>
  </action>
  <action name="actionInsertText">
   <property name="text">
    <string>Text</string>
   </property>
   <property name="toolTip">
    <string>Insert a text object</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>&amp;Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take a screenshot of the entire application window</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDeveloperHints">
   <property name="text">
    <string>Toggle &amp;Developer Hints</string>
   </property>
   <property name="toolTip">
    <string>Display developer info in the status bar when you hover over items</string>
   </property>
   <property name="whatsThis">
    <string>When you hover over an item, the status bar will display where the item is defined in the source code. The status bar is at the bottom of the main window.</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="text">
    <string>Zoom &amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionSheetSettings">
   <property name="text">
    <string>Sheet &amp;settings</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="text">
    <string>P&amp;roject settings (TODO)</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences... (TODO)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SheetView</class>
   <extends>QWidget</extends>
   <header>ui/sheetview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComponentList</class>
   <extends>QListWidget</extends>
   <header>ui/widgets/componentlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
