<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSettings</class>
 <widget class="QStackedWidget" name="ProjectSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>536</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>10</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="pageInfo">
   <layout class="QFormLayout" name="formLayout">
    <property name="labelAlignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="horizontalSpacing">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="z_2">
      <property name="text">
       <string>Project Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editName"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="z_1">
      <property name="text">
       <string>Author:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="editAuthor"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="z_3">
      <property name="text">
       <string>Revision:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="editRevision"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="z_4">
      <property name="text">
       <string>Standard:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="editStandard"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="pageVariables">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="VariableEditor" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="pageDefaults"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VariableEditor</class>
   <extends>QWidget</extends>
   <header>ui/widgets/variableeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
