
<project title="Example Project">
  <sheet title="A sheet of paper">
    <header from="headers/defaultheader.xsym"/>
    <component x="88.5" y="25">
      <terminals>
        <terminal x="0" y="-5" prongAngles="0,90,180"/>
        <terminal x="0" y="5" prongAngles="0,-90,180"/>
      </terminals>
      <texts>
        <text text="%DT" x="-11.5" y="20" height="4"/>
      </texts>
      <var names="designator DT d" value="=C1+PEC-K1" desc="Component designation"/>
      <line x1="0" y1="-3" x2="0" y2="-5"/>
      <line x1="0" y1="5" x2="0" y2="3"/>
      <line x1="-2.3" y1="2.7" x2="0" y2="-3"/>
    </component>
  </sheet>
</project>
